<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Empresas - Empreendedores Radicais</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo-container">
                <img src="https://storage.googleapis.com/media_files_prod/uploads/tertiarygroup/6143/tertiarygroup-f179e69e3b76c3c3c6d687d4d17e824a.png" alt="Logo Empreendedores Radicais" class="logo">
                <div class="logo-text">
                    <span class="logo-name">RADICAIS</span>
                    <span class="logo-location">VÁRZEA GRANDE</span>
                </div>
            </div>
            <h1 class="main-title">Catálogo de Empresas</h1>
            <div class="header-actions">
                <div class="search-container">
                    <input type="text" placeholder="Buscar empresas..." class="search-input">
                    <button class="search-button"><i class="fas fa-search"></i></button>
                </div>
                <button class="menu-button"><i class="fas fa-bars"></i></button>
            </div>
        </div>
    </header>

    <nav class="categories">
        <div class="container">
            <div class="categories-scroll">
                <button class="category-button active">Todas</button>
                <button class="category-button">Tecnologia</button>
                <button class="category-button">Contabilidade</button>
                <button class="category-button">Beleza</button>
                <button class="category-button">Marketing</button>
                <button class="category-button">Serviços</button>
                <button class="category-button">Comércio</button>
                <button class="category-button">Outros</button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <div class="view-options">
                <div class="results-count">
                    <span>Carregando empresas...</span>
                </div>
                <div class="display-options">
                    <button class="view-button active" title="Visualização em grade"><i class="fas fa-th-large"></i></button>
                    <button class="view-button" title="Visualização em lista"><i class="fas fa-list"></i></button>
                </div>
            </div>

            <!-- Loader para indicar carregamento -->
            <div id="loader" class="loader">
                <div class="spinner"></div>
                <p>Carregando dados...</p>
            </div>

            <!-- Container para os cards de empresas -->
            <div id="companies-grid" class="companies-grid">
                <!-- Os cards serão gerados dinamicamente pelo JavaScript -->
            </div>
        </div>
    </main>

    <!-- Modal para detalhes da empresa -->
    <div id="modal-overlay" class="modal-overlay hidden">
        <div class="modal-container">
            <button id="modal-close" class="modal-close"><i class="fas fa-times"></i></button>
            <div id="modal-content" class="modal-content">
                <!-- Conteúdo do modal será preenchido dinamicamente -->
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <img src="https://storage.googleapis.com/media_files_prod/uploads/tertiarygroup/6143/tertiarygroup-f179e69e3b76c3c3c6d687d4d17e824a.png" alt="Logo Empreendedores Radicais" class="logo-small">
                        <div class="logo-text">
                            <span class="logo-name">RADICAIS</span>
                            <span class="logo-location">VÁRZEA GRANDE</span>
                        </div>
                    </div>
                    <p>Conectando empreendedores e clientes em Várzea Grande e região.</p>
                </div>
                
                <div class="footer-links">
                    <h3>Links Úteis</h3>
                    <a href="#" class="footer-link">Sobre Nós</a>
                    <a href="#" class="footer-link">Como Participar</a>
                    <a href="#" class="footer-link">Política de Privacidade</a>
                    <a href="#" class="footer-link">Termos de Uso</a>
                </div>
                
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-envelope"></i> contato@empreendedoresradicais.com.br</p>
                    <p><i class="fas fa-phone"></i> (65) 9999-9999</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 Empreendedores Radicais - Várzea Grande. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
